# Exercise_rest

./: README.md  pom.xml
src/main/java/com/amcef/Exercise_rest/: ExerciseRestApplication.java
src/main/java/com/amcef/exercise_rest/: ExerciseRestApplication.java
src/main/java/com/amcef/exercise_rest/controller/: ContributionController.java
src/main/java/com/amcef/exercise_rest/model/: Contribution.java
src/main/java/com/amcef/exercise_rest/repo/: ContributionsRepo.java
src/main/java/com/amcef/exercise_rest/service/: ContributionService.java
src/main/java/com/amcef/exercise_rest/swagger/: Swagger.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/amcef/Exercise_rest/: ExerciseRestApplicationTests.java
src/test/java/com/amcef/exercise_rest/: ExerciseRestApplicationTests.java
